# Sensitive Fields will be Injected during deployment time
# DB_NAME=
# DB_USER=
# DB_PASS=
# DB_HOST=db.db.svc.cluster.local:5432
# DB_SOURCE=postgresql://$DB_USER:$DB_PASS@$DB_HOST/$DB_NAME?sslmode=disable
# MINIO_ACCESS_KEY=root
# MINIO_SECRET_KEY=password
# MINIO_ENDPOINT=minio.minio.svc.cluster.local:9000
# TOKEN_SYMMETRIC_KEY=17359678123456781210347812345678
# CONFIG_PATH=""
